<!DOCTYPE html>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">



<html>

    <head>
        <title> Elizabeth Aryslanova </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <div class="container">


            <img id="photo" src="images/Selfs.jpg">

            <h1> Elizabeth Aryslanova</h1>
            <h2> Machine Learning Engineer | Education specialist | Video producer </h2>



            <p>

                <h3> About me </h3>

                <p id="aboutme">

                    Hi, I'm Liz.

                    <br><br>


I am a self-taught machine learning engineer interested in audio applications. <br><br>
In 8th grade, I read some of the 'Popular mechanics' issues that my dad bought. I fell in love with physics. Soon my dad and I were fighting over who gets to read the new issue first.
The small hiccup in my pursuit of physics was maths. I was not good at mathematics. When the time came to choose what to study further my love for physics took over and motivated me to learn maths with all the energy I had. <br><br>
As I got into the University to study optics I realized that my earlier struggles with mathematics gave me the ability to explain it well. People who always understood it struggle to understand those stuck on a supposedly easy topic. Because math used to be challenging it was easy to empathise with pupils and look for ways to help them understand different topics. While getting my degree I started to tutor math to kids from my old school. Since then I have taught mathematics, physics, and computer science to over 70 people ranging from 1st-grade pupils to master degree students from Russia, Israel, Germany, and the UK.<br><br>

To help more people especially those who can't afford private lessons I created and produced a YouTube channel about school mathematics (in Russian) that now has over 120 videos, over 40k subscribers, and over 3M views.<br><br>

In 2014, I graduated with a master's degree in Photonics and Optical Information Technology from ITMO University. My thesis was 'Numerical and analytical modeling of porous aluminum oxide growth as a matrix for metamaterial creation'. It is at the intersection of several fascinating fields: colloid and surface science, optics, and mathematical modeling.<br><br>

I continued my work in theoretical physics during postgraduate studies in Mathematical Modelling, Numerical Methods, and Software Solutions. After completing my coursework, I chose to leave before defending the Ph.D. thesis to pursue a career in learning and development and continue teaching mathematics.<br><br>

Since 2019, I have worked on creating over 15 online courses as a producer, editor, and curriculum consultant. The most enjoyable part for me was working with subject matter experts (SMEs) and creating a course structure to help learners have a more enriching experience. The experts know the subject really well. So well that the other can not imagine someone who is a novice. Developing a clear course structure that takes into account the knowledge level of the target audience is an important step. Bridging the gap between expert knowledge and novice learners by creating clear and accessible course structures has been the best part of the process, challenged only by the opportunities to learn directly from SMEs.<br><br>

In February 2023, I audited MIT's Machine Learning with Python-From Linear Models to Deep Learning (MITx 6.86x) course on edX.org. After that, I became captivated by Machine Learning and AI Technologies.
I am most interested in unsupervised models and audio-generative models.<br><br>

Currently, I am working on an Instrument Classifier CNN model: <a class="just-link" href="https://github.com/LizAryslanova/instrument_classifier"> GitHub project. </a> <br><br>

In my free time, I enjoy nature photography, carpentry, and exploring neurobiology.


                </p>



                <a class="link-box" class="box" href="index.html"> Back to links </a>
                <a class="link-box" class="box" href="resume.html"> Resume </a>


            </p>


    </div>

    </body>

     <footer id="footer"> <p> &copy 2022-2023 - Liz Aryslanova </p> </footer>


</html>